{
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost;Database=ApiEcommerceNET8;User ID=SA;Password=;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}